{
  "name": "hubot-teamspeak-fix",
  "version": "0.0.5",
  "author": {
    "name": "Aaron Scherer",
    "email": "aequasi@gmail.com"
  },
  "description": "Teamspeak 3 adapter for Hubot",
  "keywords": [
    "hubot teamspeak adapter"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nandub/hubot-irc/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/djmattyg007/hubot-teamspeak.git"
  },
  "bugs": {
    "url": "http://github.com/aequasi/hubot-teamspeak/issues"
  },
  "main": "./src/teamspeak.coffee",
  "engine": "node > 0.6.0",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "node-teamspeak-fix": "2.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.2",
    "grunt-coffeelint": "~0.0.6"
  },
  "readme": "# Hubot Teamspeak Adapter",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/aequasi/hubot-teamspeak",
  "_id": "hubot-teamspeak@0.0.2",
  "dist": {
    "shasum": "ffbfe4e78aa2fb49407cdf461485a334111ffd5f"
  },
  "_from": "hubot-teamspeak@0.0.2",
  "_resolved": "http://registry.npmjs.org/hubot-teamspeak/-/hubot-teamspeak-0.0.2.tgz"
}
